<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>Exceptional Realty Group - Luxury Homes - New Properties</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
</head>
<body>
  <div id="social">
    <a class="twit" href="#" title="Twitter">Twitter</a>
    <a class="fbook" href="#" title="Facebook">Facebook</a>
    <a class="gplus" href="#" title="Google Plus">Google Plus</a>
  </div>

  <div class="white-wood">
    <header class="medium-fade shadow">
      <div class="wrapper">
        <div id="logo">
          <h1>Exceptional Realty Group</h1>
          <h2>Exceptional Realty Group</h2>
        </div>
      </div><!-- .wrapper -->
      <div id="navbar" class="light-fade">
        <div class="wrapper">
          <nav>
            <a href="index.html">About</a><a class="selected" href="new-properties.html">New Properties</a><a href="real-estate-listings.html">Listings</a><a href="market-report.html">Market Report</a><a href="contact.html">Contact</a><a href="http://hud.gov" target="_blank">H.U.D.</a><a class="menu-icon">&#9776;</a>
          </nav>
        </div><!-- .wrapper -->
      </div><!-- #navbar -->
    </header>

    <div class="wrapper clearfix">

      <section class="col-3 first shadow">
        <figure>
          <img src="images/new-1.jpg" alt="304 Olson Rd.">
           <figcaption>Property #: 0938745</figcaption>
        </figure>
        <h3>304 Olson Rd.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, totam ratione fugiat. Commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

      <section class="col-3 first shadow">
        <figure>
          <img src="images/new-2.jpg" alt="9872 Freemont Dr.">
          <figcaption>Property #: 124562</figcaption>
        </figure>
        <h3>9872 Freemont Dr.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, totam ratione fugiat. Commodi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, excepturi, culpa enim nihil temporibus ipsam quos voluptates nesciunt maxime quas dolor porro deleniti non cupiditate placeat sequi expedita harum natus.</p>
      </section>
    </div><!-- .wrapper -->
  </div><!-- .white-wood -->

  <section id="details" class="medium-fade">
    <div class="wrapper clearfix">
      <div class="col-1 first border-right">
        <h3>Contact</h3>
        <p>
          email: <a href="mailto:info@exceptionalrealty.com">info@exceptionalrealty.com</a><br>
          phone: +1 710 555 1234
        </p>
        <h3>Correspondence</h3>
        <address>
          Exceptional Realty<br>
          P.O. Box 5555<br>
          Brooklyn, NY 11201
        </address>
      </div>

      <div class="col-1 border-right">
        <h3>Links</h3>
        <p>
          <a href="#" target="_blank">Home Restoration</a><br>
          <a href="#" target="_blank">Affordable Mortgages</a><br>
          <a href="#" target="_blank">Professional Moving Crew</a>
        </p>
      </div>

      <div class="col-1">
        <h3>Follow</h3>
        <p>
          <a href="#" target="_blank">YouTube</a><br>
          <a href="#" target="_blank">Facebook</a><br>
          <a href="#" target="_blank">Twitter</a>
        </p>
      </div>
    </div><!-- .wrapper -->
  </section>

  <footer>
    &copy; 2014 Exceptional Realty. All Rights Reserved.
  </footer>

</body>
</html>
